spring.application.name=WeatherAPI

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.show_sql=true
spring.sql.init.mode=always

spring.docker.compose.lifecycle-management=start_only

spring.mvc.hiddenmethod.filter.enabled=true
